<!DOCTYPE html>
<html>

    <head>

        <title>Things-to-do</title>

        <style>

        body {

            margin:0;
            background-color:#0099ff;
            font-family: Trebuchet MS;
            text-decoration: none;

        }

        .header {
            text-align: center;
            color: blue;
            font-size: 40px;
            background-color: #ffff00;
            border: solid black;
            margin:10px;
            text-decoration: none;
            font-weight:bold;
        }
        
        .banner {
            background-size: cover;
            background-color: #ffff00;
            color: black;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }
        
        .title {
            font-size:20pt;
            color:rgb(44, 50, 56);
            margin: 10px;
            color: black;
            height: 70pt;
        }

        .center {

            text-align:center;
            text-decoration: none;
        }

        .body {

            border: 6px dotted BLACK;
            font-size: 14pt;
            padding: 20px;
            margin:20px;
            text-align: center;
            text-decoration:none;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: gray;
            font-size:10pt;
        }

        a{text-decoration:none;}
        </style>

    </head>

    <body>

        <div class="header">

            <p><b>A Book Of Ideas:</b></p>

        </div>
        
        <div class="banner">
    <a href="index.html">Home</a> | <a href="things-to-do.html">Things-To-Do</a>
</div>

        <div class="title center">

            <p><b>The best projects for kids, all in one place:</b></p>

        </div>
            <div class="body">
                   
                <p><b>Top 5:</b><br/></p>
                <a href="https://www.code.org">Code.org</a>
                <a href="https://www.raspberrypi.org/projects">Raspberry Pi</a>
                <a href="https://www.codecademy.com">CodeCademy</a>
                <a href="https://www.codeavengers.com">Code Avengers</a>
            </div>
            

    </body>

</html>
