<!DOCTYPE html>
<html>

    <head>

        <title>Things-to-do</title>

        <link rel="shortcut icon" type="image/png" href="icon.png"/>
        <style>

        body {

            margin:0;m
            background-color: #0099ff;
            font-family: Trebuchet MS;

        }

        .header {
            text-align: center;
            color: black;
            font-size: 40px;
            background-color: #ffff00;
            border: solid black;
            color: black;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
        }
        
        .title {
            font-size:20pt;
            color:rgb(44, 50, 56);
            margin: 10px;
            color: black;
            border: solid black;
        }

        .center {

            text-align:center;
        }

        .body-left {

            border: 6px dotted ;
            font-size: 14pt;
            padding: 20pt;
            margin:10px;
            text-align: left;
            width: 250pt;
            float: left;
        }
        
        .body-right {
          
          border: 6px dotted black;
            font-size: 14pt;
            padding: 20pt;
            margin:10px;
            text-align: left;
            width: 250pt;
            float: right;
          }

        .image-center{

            margin : 20px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: gray;
            font-size:10pt;
        }

        .video {
          border: 6px dotted black;
            font-size: 14pt;
            float: right;
            margin: 35px;
        }
        
        a{text-decoration:none;}
        </style>

    </head>

    <body>

        <div class="header"
            <p><b>A book of ideas</b></p>

        </div>
        
        <div class="banner">
    <a href="index.html">Home</a> | <a href="things-to-do.html">Things-To-Do</a>
</div>

        <div class="title center">

            <p><b>Things To Do At Home! Get some fun ideas for what to do!</b></p>

        </div>
            <div class="body-left">
                <p><b>Here are some of our ideas:</b><br/>
                <br/>
                1) Make a website<br/>
                2) Make a bug hotel<br/>
                3) Grow some vegetables<br/>
                4) Make a den<br/>
                5) Write a letter<br/>
                6) Make some Lego<br/>
                7) Play games<br/>
                8) Learn a card game<br/>
                9) Have an indoor treasure hunt<br/>
                10) Make cards for everyone at home<br/>
                11) Make sandwiches in shapes<br/>
                12) Dance<br/>
                13) Send a video message to friends<br/>
                14) Make a camp in your bed<br/>
                15) Make yoghurt pot string telephones<br/>
                16) make smoothies<br/>
                17) do coin rubbing<br/>
                18) jump on the bed<br/>
                19) look at the stars <br/>                
                20)leave happy notes <br/>    
                21)make playdough<br/>
                22)create a comedy show<br/><br/>
                23)make a junk model<br/
                24)have a picnic<br/><br/>  
                25)learn a song<br/>
                26)have a tea party<br/>
                27)make an indoor cafa<br/>
                28)
                29)
                30)
                </p>
            </div>
            <div class="body-right">
              <p><b>Useful Apps And Websites:</b><br/>
              <br/>
              1) Code.org<br/>
              2) Phonincs Play<br/>
              3) Twinkl<br/>
              4) Newsround<br/>
              5) Teach Your Monster To Read<br/>
              6) Spellind Shed<br/>
              7) Premier League Stars<br/>
              8) Topmarks<br/>
              9) Cosmic Yoga<br/>
              10) Bee Bot<br/>
              
              </p>
            </div>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/98ZkbFwV2ZQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            </div>

    </body>

</html>
