<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Things to do{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <style>

        body {

            margin:0;
            background-color:#0099ff;
            font-family: Trebuchet MS;
            text-decoration: none;

        }

        .header {
            text-align: center;
            color: black;
            font-size: 40px;
            background-color: #ffff00;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }

        .banner {
            background-size: cover;
            background-color: #ffff00;
            color: black;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }

        .title {
            font-size:20pt;
            color:rgb(44, 50, 56);
            margin: 10px;
            color: black;
            height: 70pt;
        }

        .center {

            text-align:center;
            text-decoration: none;
        }

        .body {

            border: 6px dotted BLACK;
            font-size: 14pt;
            padding: 20px;
            margin:20px;
            text-align: center;
            text-decoration:none;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: gray;
            font-size:10pt;
        }

        a{text-decoration:none;}
        </style>
</head>
<body>
    <div class="header">
        <p><b>A book of ideas</b></p>
    </div>

    <div class="banner">
        <a href="{{ url_for('index') }}">Home</a> | <a href="{{ url_for('thingstodo') }}">Things-To-Do</a>
    </div>
    {% block body %}{% endblock %}
</body>
</html>